BACKSTORES
	block  - Local disk is shared
	fileio - Files are treated as disk images
	pscsi  - Allows a local SCSI device of any type to be shared
	ramdisk - Allows kernel memory to be shared as a block SCSI device.

TARGETS
	Targets are instances of a fabric to specific kernel protocols, iSCSI, FibreChannel, SBP-2.
	The target name is WWN(World Wide name)
	
	iscsi
	   iqn - Created under iscsi
     	     - tpg1    - targetcli will automatically create one TPG when the target is created
	     - portals - An iSCSI target can be reached via multiple IPs. Below line means the target is listening on all IPs
               - 0.0.0.0:3260
             - luns - This is a SCSI logical unit. It links the defined storage with the target.
	     - acls - allows you to configure a LUN masking policy for each connected iSCSI initiator. The default policy gives all iSCSI initiators full 			read/write access to all LUNs.  
- / ......................................................................................................................... [...]
  o- backstores .............................................................................................................. [...]
  | o- block .................................................................................................. [Storage Objects: 0]
  | o- fileio ................................................................................................. [Storage Objects: 1]
  | | o- hpv0_iscsi_disc01 ..................... [/hpv1_storage/iscsi_disks/hpv0_iscsi_disc01.img (100.0GiB) write-back deactivated]
  | |   o- alua ................................................................................................... [ALUA Groups: 1]
  | |     o- default_tg_pt_gp ....................................................................... [ALUA state: Active/optimized]
  | o- pscsi .................................................................................................. [Storage Objects: 0]
  | o- ramdisk ................................................................................................ [Storage Objects: 0]
  o- iscsi ............................................................................................................ [Targets: 1]
  | o- iqn.2019-10.world.srv:dlp.target01 ................................................................................ [TPGs: 1]
  |   o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  |     o- acls .......................................................................................................... [ACLs: 0]
  |     o- luns .......................................................................................................... [LUNs: 0]
  |     o- portals .................................................................................................... [Portals: 1]
  |       o- 0.0.0.0:3260 ..................................................................................................... [OK]

	
#Create first the backstore
cd backstores/fileio
create hpv1_disk1 /hpv1_storage/iscsi_disks/hpv1_disk1
#Then create a target, a lun and an acl
cd /iscsi
create iqn.2020-11.sfentona.lol.hpv1.target01
cd iqn.2020-11.sfentona.lol.hpv1.target01/tpg1/luns
create /hpv1_storage/iscsi_disks/hpv1_disk1
cd ../acl
set auth userid=ansible
set auth password=zxc
exit
#Firewall setup
firewall-cmd  --add-service=iscsi-target --permanent
firewall-cmd --reload

#On the client side
#On /etc/iscsi/initiatorname.iscsi enter the target
InitiatorName=iqn.2020-11.sfentona.lol.hpv1.initiator1
#On /etc/iscsi/iscsid.conf ucomment and adjust the following
node.session.auth.authmethod = CHAP
node.session.auth.username = ansible
node.session.auth.password = zxc

#Make the client discover the target.
iscsiadm -m discovery -t sendtargets -p 192.168.1.4
#Confirm
iscsiadm -m node -o show
#Login
iscsiadm -m node --login
#Confirm
iscsiadm -m session -o show







